{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MaterialAdvisorDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Security": {
    "Key": "0123456789abcdef",
    "Salt": "sol"
  },
  "Storage": {
    "Root": "material-advisor"
  },
  "Azure": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "OpenAIAssistant": {
    "GenerateQuestionsAssistantId": "asst_oe7nw6zbjTnF6iICtjFA3ejy",
    "VerifyAnswersAssistantId": "asst_g8AutoqLNj2ZnQL1z31RKmPc"
  },
  "VerifyKnowledgeCheckJobOptions": {
    "MaxAnswersSize": 1000,
    "AnswersInBulk": 100,
    "Cron": "0 0/1 * 1/1 * ? *"
  },
  "Auth": {
    "Issuer": "material-advisor",
    "Audience": "yourAudience",
    "Key": "yourSuperSecretKeyyourSuperSecretKeyyourSuperSecretKeyyourSuperSecretKey",
    "ExpireIn": 215,
    "RefreshTime": 125
  },
  "Caching": {
    "ExpirationTime": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "MaterialAdvisor": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "MaterialAdvisor": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"//,
        //"Args": {
        //  "path": "Logs/log-.txt",
        //  "rollingInterval": "Day"
        //}
      }
    ]
  }
}
